{
    "cSpell.words": [
        "algum",
        "calcular",
        "calculo",
        "chamada",
        "comprimento",
        "considerados",
        "dela",
        "dentro",
        "descar",
        "descarta",
        "Digite",
        "evitar",
        "faltar",
        "funcao",
        "funcoes",
        "largura",
        "mais",
        "menos",
        "nenhum",
        "nenhuma",
        "normalmente",
        "parametro",
        "parametros",
        "passa",
        "passado",
        "passar",
        "pedido",
        "possui",
        "processamento",
        "programa",
        "quadrados",
        "quantidade",
        "quebra",
        "realiza",
        "resultado",
        "retorna",
        "retornam",
        "retornará",
        "retorno",
        "seja",
        "sendo",
        "serao",
        "seria",
        "teria",
        "Terreno",
        "tipo",
        "tipos",
        "tornará"
    ]
}