{
    "cSpell.words": [
        "algum",
        "anonimas",
        "aparecerá",
        "Artigo",
        "atinja",
        "bloco",
        "Branco",
        "busque",
        "cadeia",
        "calcular",
        "calculo",
        "caracter",
        "caractere",
        "caracteres",
        "chamada",
        "chamadas",
        "colocar",
        "começa",
        "começo",
        "comprimento",
        "considerados",
        "converta",
        "Converte",
        "dela",
        "dentro",
        "descar",
        "descarta",
        "descricao",
        "desejado",
        "diferencia",
        "Digite",
        "dizer",
        "elevacao",
        "embrulhar",
        "encontra",
        "encontrada",
        "entenderá",
        "Erro",
        "Escopo",
        "escopos",
        "Espaço",
        "Espaços",
        "espeficicados",
        "estao",
        "evitar",
        "executar",
        "exibir",
        "exista",
        "expressão",
        "faltar",
        "frase",
        "funcao",
        "funciona",
        "funcoes",
        "indice",
        "informado",
        "inicial",
        "inicio",
        "intervalo",
        "largura",
        "letra",
        "lugar",
        "mais",
        "Maisculo",
        "Maiusculo",
        "meio",
        "menos",
        "mesma",
        "mesmo",
        "Minusculo",
        "mostar",
        "Mostra",
        "mostrado",
        "muito",
        "nela",
        "nenhum",
        "nenhuma",
        "normalmente",
        "número",
        "ocorrencias",
        "opcoes",
        "outra",
        "outras",
        "Outro",
        "palavra",
        "palavras",
        "parametro",
        "parametros",
        "passa",
        "passada",
        "passado",
        "passagem",
        "passar",
        "pedido",
        "pegar",
        "pelo",
        "Pereira",
        "posiçao",
        "possiveis",
        "possui",
        "Preencha",
        "preencher",
        "primeira",
        "primeiro",
        "processamento",
        "procurada",
        "programa",
        "propriedade",
        "quadrados",
        "quantidade",
        "quanto",
        "quebra",
        "quer",
        "realiza",
        "recuperar",
        "Repete",
        "repeticoes",
        "resposta",
        "resultado",
        "retorna",
        "retornam",
        "retornará",
        "retorno",
        "roistin",
        "Sant",
        "Saudacao",
        "seja",
        "sendo",
        "separador",
        "será",
        "serao",
        "serem",
        "seria",
        "serie",
        "sofrem",
        "somente",
        "substituidas",
        "Subtitui",
        "Sucesso",
        "tecnica",
        "teria",
        "termina",
        "Terreno",
        "tipo",
        "tipos",
        "titulo",
        "tiver",
        "todas",
        "todos",
        "tornará",
        "Troca",
        "trocada",
        "tudo",
        "usar",
        "utilizadas",
        "variaveis",
        "variavel",
        "visualizam",
        "Wapper"
    ]
}