{
    "cSpell.words": [
        "abreviado",
        "absoluto",
        "Adciona",
        "Adcionar",
        "Adiciona",
        "Adicionei",
        "aleatorio",
        "algum",
        "anonimas",
        "aparecerá",
        "apenas",
        "Arredonda",
        "Artigo",
        "atinja",
        "atual",
        "baixo",
        "bloco",
        "Branco",
        "busque",
        "Cada",
        "cadeia",
        "calcular",
        "calculo",
        "calculos",
        "cálculos",
        "capturar",
        "caracter",
        "caractere",
        "caracteres",
        "certinho",
        "chamada",
        "chamadas",
        "cima",
        "colocar",
        "começa",
        "começo",
        "Comparar",
        "Completa",
        "comprimento",
        "configurar",
        "conhecido",
        "considerados",
        "converta",
        "Converte",
        "Cosseno",
        "Cria",
        "cronologicamente",
        "Datas",
        "decorrido",
        "dela",
        "dentro",
        "descar",
        "descarta",
        "Descobrir",
        "descricao",
        "desde",
        "desejado",
        "dessa",
        "deve",
        "Dezembro",
        "Diferença",
        "diferencia",
        "Digite",
        "dizer",
        "dois",
        "efetuar",
        "eles",
        "elevacao",
        "elevado",
        "embrulhar",
        "encontra",
        "encontrada",
        "encontrar",
        "entenderá",
        "Erro",
        "Escopo",
        "escopos",
        "Espaço",
        "Espaços",
        "espeficicados",
        "essa",
        "estao",
        "evento",
        "evitar",
        "executar",
        "Exemplo",
        "exibir",
        "exista",
        "Exponenciacao",
        "Exponenciador",
        "expressão",
        "faltar",
        "feito",
        "formato",
        "frase",
        "funcao",
        "funciona",
        "funcoes",
        "horario",
        "indice",
        "informado",
        "inicial",
        "inicio",
        "início",
        "inteira",
        "intervalo",
        "Intervalos",
        "isso",
        "largura",
        "letra",
        "lista",
        "lugar",
        "maior",
        "mais",
        "Maisculo",
        "Maiusculo",
        "Medir",
        "meia",
        "meio",
        "menos",
        "Meses",
        "mesma",
        "mesmo",
        "método",
        "metodos",
        "milisegundos",
        "Miliseguntos",
        "milissegundos",
        "Millesegundos",
        "Minusculo",
        "minuto",
        "Minutos",
        "Modifica",
        "modificaçoes",
        "modificada",
        "Modificado",
        "Modificados",
        "Modificar",
        "mostar",
        "Mostra",
        "mostrado",
        "mostrando",
        "mostrar",
        "muito",
        "negativo",
        "nela",
        "nenhum",
        "nenhuma",
        "nenor",
        "nescessario",
        "nessa",
        "normalmente",
        "nulo",
        "numérico",
        "número",
        "objeto",
        "objetos",
        "ocorrencias",
        "opcoes",
        "ordem",
        "Ordenar",
        "outra",
        "outras",
        "Outro",
        "palavra",
        "palavras",
        "parametro",
        "parametros",
        "passa",
        "passada",
        "passado",
        "passagem",
        "passar",
        "pedido",
        "Pega",
        "pegar",
        "pela",
        "pelo",
        "Pereira",
        "pode",
        "poder",
        "porém",
        "posiçao",
        "positivo",
        "possiveis",
        "possui",
        "Preencha",
        "preencher",
        "primeira",
        "primeiro",
        "processamento",
        "procurada",
        "programa",
        "propriedade",
        "próprio",
        "Quadrada",
        "quadrados",
        "quantidade",
        "quanto",
        "Quantos",
        "quebra",
        "quer",
        "Raiz",
        "realiza",
        "realizar",
        "Recupera",
        "recuperar",
        "Repete",
        "repeticoes",
        "Representa",
        "respeitar",
        "resposta",
        "resultado",
        "retorna",
        "retornam",
        "retornará",
        "retorno",
        "roistin",
        "saída",
        "Sant",
        "Saudacao",
        "seguencia",
        "segundos",
        "seja",
        "semana",
        "sendo",
        "Seno",
        "separador",
        "será",
        "serao",
        "serem",
        "seria",
        "serie",
        "sofrem",
        "somente",
        "substituidas",
        "Subtitui",
        "Sucesso",
        "tambem",
        "tecnica",
        "teria",
        "termina",
        "Terreno",
        "testo",
        "tipo",
        "tipos",
        "titulo",
        "tiver",
        "todas",
        "todos",
        "tornará",
        "Troca",
        "trocada",
        "tudo",
        "usado",
        "usados",
        "usando",
        "usar",
        "útil",
        "utilizadas",
        "variaveis",
        "variavel",
        "visualizam",
        "Wapper"
    ]
}